<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizGame_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B2E-ae-S2B">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaH-Z2-01J">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="3pc-yQ-sLK">
                                        <rect key="frame" x="0.0" y="256" width="394" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iww-tX-Urq">
                                        <rect key="frame" x="0.0" y="459" width="394" height="146"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyi-B5-Qmj">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="68"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="True" backgroundImage="Rectangle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zut-v0-XvG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpP-l0-nVy">
                                                <rect key="frame" x="0.0" y="78" width="394" height="68"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="False" backgroundImage="Rectangle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGE-uo-HRe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="78E-iZ-32Z">
                                        <rect key="frame" x="0.0" y="788" width="394" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="qhG-M3-7nP"/>
                                        </constraints>
                                        <color key="progressTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lpP-l0-nVy" secondAttribute="trailing" id="VmM-Kd-EDe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.20392156862745098" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B2E-ae-S2B" secondAttribute="trailing" constant="10" id="6M1-q1-eaX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B2E-ae-S2B" secondAttribute="bottom" constant="10" id="CYZ-Sz-BKw"/>
                            <constraint firstItem="B2E-ae-S2B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Xt8-6W-Xta"/>
                            <constraint firstItem="B2E-ae-S2B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="tzT-ta-Tn5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="lpP-l0-nVy" id="iEM-cP-lNh"/>
                        <outlet property="progressBar" destination="78E-iZ-32Z" id="Wyo-7b-NpA"/>
                        <outlet property="questionLabel" destination="3pc-yQ-sLK" id="tDQ-Rb-yTw"/>
                        <outlet property="scoreLabel" destination="oaH-Z2-01J" id="6BG-Q0-iNR"/>
                        <outlet property="trueButton" destination="Iyi-B5-Qmj" id="t51-W4-bcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="322" height="68"/>
    </resources>
</document>
